Thread 1=The diagonal element has been changed [0,0] and free element: [0,1]. Row sum : 2, col sum : 1
Thread 2=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 4, col sum : 3
Thread 3=The diagonal element has been changed [2,2] and free element: [2,4]. Row sum : 6, col sum : 3
Thread 4=The diagonal element has been changed [3,3] and free element: [3,0]. Row sum : 8, col sum : 4
Thread 5=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 10, col sum : 10
Matrix 
 Dimension 5 
         1          1          0          0          0 
         0          2          0          0          2 
         0          0          3          0          3 
         4          0          0          4          0 
         5          0          0          0          5 
Thread 6=The diagonal element has been changed [0,0] and free element: [0,2]. Row sum : 13, col sum : 15
Thread 7=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 16, col sum : 8
Thread 8=The diagonal element has been changed [2,2] and free element: [2,3]. Row sum : 19, col sum : 14
Thread 9=The diagonal element has been changed [3,3] and free element: [3,2]. Row sum : 22, col sum : 17
Thread 10=The diagonal element has been changed [4,4] and free element: [4,1]. Row sum : 25, col sum : 15
Matrix 
 Dimension 5 
         6          1          6          0          0 
         7          7          0          0          2 
         0          0          8          8          3 
         4          0          9          9          0 
         5         10          0          0         10 
Thread 11=The diagonal element has been changed [0,0] and free element: [0,3]. Row sum : 29, col sum : 27
Thread 12=The diagonal element has been changed [1,1] and free element: [1,3]. Row sum : 33, col sum : 23
Thread 13=The diagonal element has been changed [2,2] and free element: [2,3]. Row sum : 29, col sum : 28
Thread 14=The diagonal element has been changed [3,3] and free element: [3,0]. Row sum : 37, col sum : 50
Thread 15=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 40, col sum : 20
Matrix 
 Dimension 5 
        11          1          6         11          0 
         7         12          0         12          2 
         0          0         13         13          3 
        14          0          9         14          0 
        15         10          0          0         15 
Thread 16=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 50, col sum : 52
Thread 17=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 48, col sum : 28
Thread 18=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 52, col sum : 33
Thread 19=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 61, col sum : 55
Thread 20=The diagonal element has been changed [4,4] and free element: [4,1]. Row sum : 55, col sum : 60
Matrix 
 Dimension 5 
        16          1          6         11         16 
        17         17          0         12          2 
        18          0         18         13          3 
        14          0          9         19         19 
        15         20          0          0         20 
Thread 21=The diagonal element has been changed [0,0] and free element: [0,3]. Row sum : 65, col sum : 85
Thread 22=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 73, col sum : 43
Thread 23=The diagonal element has been changed [2,2] and free element: [2,4]. Row sum : 77, col sum : 38
Thread 24=The diagonal element has been changed [3,3] and free element: [3,0]. Row sum : 76, col sum : 70
Thread 25=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 85, col sum : 105
Matrix 
 Dimension 5 
        21          1          6         21         16 
        17         22          0         12         22 
        18          0         23         13         23 
        24          0          9         24         19 
        15         20         25          0         25 
Thread 26=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 80, col sum : 100
Thread 27=The diagonal element has been changed [1,1] and free element: [1,3]. Row sum : 93, col sum : 48
Thread 28=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 92, col sum : 68
Thread 29=The diagonal element has been changed [3,3] and free element: [3,1]. Row sum : 110, col sum : 90
Thread 30=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 95, col sum : 120
Matrix 
 Dimension 5 
        26          1          6         21         26 
        17         27          0         27         22 
        28          0         28         13         23 
        24         29          9         29         19 
        15         20         30          0         30 
Thread 31=The diagonal element has been changed [0,0] and free element: [0,2]. Row sum : 110, col sum : 115
Thread 32=The diagonal element has been changed [1,1] and free element: [1,3]. Row sum : 103, col sum : 82
Thread 33=The diagonal element has been changed [2,2] and free element: [2,3]. Row sum : 117, col sum : 103
Thread 34=The diagonal element has been changed [3,3] and free element: [3,0]. Row sum : 125, col sum : 120
Thread 35=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 105, col sum : 125
Matrix 
 Dimension 5 
        31          1         31         21         26 
        17         32          0         32         22 
        28          0         33         33         23 
        34         29          9         34         19 
        15         20         35          0         35 
Thread 36=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 125, col sum : 130
Thread 37=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 123, col sum : 87
Thread 38=The diagonal element has been changed [2,2] and free element: [2,1]. Row sum : 160, col sum : 113
Thread 39=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 150, col sum : 125
Thread 40=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 115, col sum : 175
Matrix 
 Dimension 5 
        36          1         31         21         36 
        17         37          0         32         37 
        28         38         38         33         23 
        34         29          9         39         39 
        15         20         40          0         40 
Thread 41=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 135, col sum : 135
Thread 42=The diagonal element has been changed [1,1] and free element: [1,3]. Row sum : 138, col sum : 130
Thread 43=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 180, col sum : 123
Thread 44=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 160, col sum : 140
Thread 45=The diagonal element has been changed [4,4] and free element: [4,3]. Row sum : 165, col sum : 190
Matrix 
 Dimension 5 
        41          1         31         21         41 
        17         42          0         42         37 
        43         38         43         33         23 
        34         29          9         44         44 
        15         20         40         45         45 
Thread 46=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 145, col sum : 155
Thread 47=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 153, col sum : 135
Thread 48=The diagonal element has been changed [2,2] and free element: [2,4]. Row sum : 210, col sum : 128
Thread 49=The diagonal element has been changed [3,3] and free element: [3,1]. Row sum : 185, col sum : 190
Thread 50=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 205, col sum : 235
Matrix 
 Dimension 5 
        46          1         31         21         46 
        17         47          0         42         47 
        43         38         48         33         48 
        34         49          9         49         44 
        50         20         40         45         50 
Thread 51=The diagonal element has been changed [0,0] and free element: [0,1]. Row sum : 200, col sum : 195
Thread 52=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 193, col sum : 210
Thread 53=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 225, col sum : 133
Thread 54=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 200, col sum : 195
Thread 55=The diagonal element has been changed [4,4] and free element: [4,3]. Row sum : 220, col sum : 250
Matrix 
 Dimension 5 
        51         51         31         21         46 
        52         52          0         42         47 
        53         38         53         33         48 
        34         49          9         54         54 
        50         20         40         55         55 
Thread 56=The diagonal element has been changed [0,0] and free element: [0,3]. Row sum : 240, col sum : 245
Thread 57=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 203, col sum : 215
Thread 58=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 235, col sum : 138
Thread 59=The diagonal element has been changed [3,3] and free element: [3,0]. Row sum : 230, col sum : 245
Thread 60=The diagonal element has been changed [4,4] and free element: [4,3]. Row sum : 230, col sum : 255
Matrix 
 Dimension 5 
        56         51         31         56         46 
        57         57          0         42         47 
        58         38         58         33         48 
        59         49          9         59         54 
        50         20         40         60         60 
Thread 61=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 260, col sum : 285
Thread 62=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 213, col sum : 220
Thread 63=The diagonal element has been changed [2,2] and free element: [2,1]. Row sum : 265, col sum : 143
Thread 64=The diagonal element has been changed [3,3] and free element: [3,1]. Row sum : 250, col sum : 255
Thread 65=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 250, col sum : 275
Matrix 
 Dimension 5 
        61         51         31         56         61 
        62         62          0         42         47 
        58         63         63         33         48 
        59         64          9         64         54 
        65         20         40         60         65 
Thread 66=The diagonal element has been changed [0,0] and free element: [0,3]. Row sum : 275, col sum : 310
Thread 67=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 223, col sum : 265
Thread 68=The diagonal element has been changed [2,2] and free element: [2,1]. Row sum : 275, col sum : 148
Thread 69=The diagonal element has been changed [3,3] and free element: [3,1]. Row sum : 260, col sum : 270
Thread 70=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 285, col sum : 280
Matrix 
 Dimension 5 
        66         51         31         66         61 
        67         67          0         42         47 
        58         68         68         33         48 
        59         69          9         69         54 
        65         20         70         60         70 
Thread 71=The diagonal element has been changed [0,0] and free element: [0,3]. Row sum : 285, col sum : 320
Thread 72=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 233, col sum : 280
Thread 73=The diagonal element has been changed [2,2] and free element: [2,4]. Row sum : 305, col sum : 183
Thread 74=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 285, col sum : 280
Thread 75=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 295, col sum : 330
Matrix 
 Dimension 5 
        71         51         31         71         61 
        72         72          0         42         47 
        58         68         73         33         73 
        59         69          9         74         74 
        65         20         75         60         75 
Thread 76=The diagonal element has been changed [0,0] and free element: [0,1]. Row sum : 315, col sum : 330
Thread 77=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 268, col sum : 310
Thread 78=The diagonal element has been changed [2,2] and free element: [2,4]. Row sum : 315, col sum : 193
Thread 79=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 295, col sum : 285
Thread 80=The diagonal element has been changed [4,4] and free element: [4,2]. Row sum : 305, col sum : 375
Matrix 
 Dimension 5 
        76         76         31         71         61 
        72         77          0         42         77 
        58         68         78         33         78 
        59         69          9         79         79 
        65         20         80         60         80 
Thread 81=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 340, col sum : 335
Thread 82=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 283, col sum : 315
Thread 83=The diagonal element has been changed [2,2] and free element: [2,3]. Row sum : 370, col sum : 203
Thread 84=The diagonal element has been changed [3,3] and free element: [3,1]. Row sum : 315, col sum : 340
Thread 85=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 330, col sum : 400
Matrix 
 Dimension 5 
        81         76         31         71         81 
        82         82          0         42         77 
        58         68         83         83         78 
        59         84          9         84         79 
        85         20         80         60         85 
Thread 86=The diagonal element has been changed [0,0] and free element: [0,4]. Row sum : 350, col sum : 370
Thread 87=The diagonal element has been changed [1,1] and free element: [1,0]. Row sum : 293, col sum : 335
Thread 88=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 405, col sum : 208
Thread 89=The diagonal element has been changed [3,3] and free element: [3,2]. Row sum : 400, col sum : 345
Thread 90=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 340, col sum : 410
Matrix 
 Dimension 5 
        86         76         31         71         86 
        87         87          0         42         77 
        88         68         88         83         78 
        59         84         89         89         79 
        90         20         80         60         90 
Thread 91=The diagonal element has been changed [0,0] and free element: [0,1]. Row sum : 370, col sum : 415
Thread 92=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 313, col sum : 355
Thread 93=The diagonal element has been changed [2,2] and free element: [2,4]. Row sum : 425, col sum : 293
Thread 94=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 420, col sum : 350
Thread 95=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 350, col sum : 460
Matrix 
 Dimension 5 
        91         91         31         71         86 
        87         92          0         42         92 
        88         68         93         83         93 
        59         84         89         94         94 
        95         20         80         60         95 
Thread 96=The diagonal element has been changed [0,0] and free element: [0,1]. Row sum : 380, col sum : 425
Thread 97=The diagonal element has been changed [1,1] and free element: [1,4]. Row sum : 323, col sum : 365
Thread 98=The diagonal element has been changed [2,2] and free element: [2,0]. Row sum : 440, col sum : 298
Thread 99=The diagonal element has been changed [3,3] and free element: [3,4]. Row sum : 430, col sum : 355
Thread 100=The diagonal element has been changed [4,4] and free element: [4,0]. Row sum : 360, col sum : 475
Matrix 
 Dimension 5 
        96         96         31         71         86 
        87         97          0         42         97 
        98         68         98         83         93 
        59         84         89         99         99 
       100         20         80         60        100 
